.place-order {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    margin: 100px 0;
}

.place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #C5C5C5;
    border-radius: 4px;
    outline-color: tomato;
    transition: border-color 0.3s;
}

.place-order-left input:focus {
    border-color: tomato; /* Highlight on focus */
}

.place-order-left .multi-field {
    display: flex;
    gap: 10px;
}

.place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
}

.cart-total {
    margin-bottom: 30px;
}

.cart-total h2 {
    margin-bottom: 15px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
}

.place-order-submit {
    margin-top: 50px;
    border: none;
    background-color: tomato;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.place-order-submit:hover {
    background-color: rgb(232, 59, 59); /* Darker shade on hover */
}

.payment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.payment h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.payment .payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid tomato;
    padding: 15px;
    border-radius: 4px;
    min-width: 300px;
    cursor: pointer;
    color: #f1eded; /* Ensure the text color is dark enough */
    transition: background-color 0.3s;
}

.payment .payment-option:hover {
    background-color: #ffe7de; /* Light background on hover */
    transform: scale(1.02); /* Slight scale effect on hover */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(174, 174, 174, 0.64);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px; /* Adjust as needed */
}

.modal-content h2 {
    margin: 0;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background: tomato; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background: darkred; /* Darker shade on hover */
}

@media (max-width: 700px) {
    .place-order {
        flex-direction: column;
        align-items: stretch; /* Stretch items in column layout */
    }
}